header {
    position: fixed;
    top: 0;
    z-index: 21;
    width: 100vw;
    padding-bottom: 0.5rem;

    .header_background {
        background-color: $white;
    }
    .header {
        padding: 1rem 0 0 0;
        display: grid;
        grid-template-columns: 60px calc(100vw - 60px) ;
        
        @include tablet {
            padding: 0.5rem 0.5rem 0 0.5rem;
            grid-template-columns: 60px calc(100vw - 60px - 1rem) ;
        }

        @include desktop {
            padding: 0.5rem 1rem 0 1rem;
            grid-template-columns: 60px calc(100vw - 60px - 2rem) ;
        }

        @include largeScreen {
            grid-template-columns: 80px calc(100vw - 80px + 20px - 2rem) ;
        }

        @include extraLargeScreen {
            grid-template-columns: 100px calc(100vw - 100px + 20px - 2rem) ;
        }
    
        &_logo img {

            @include largeScreen {
                height: 80px;
            }

            @include extraLargeScreen {
                height: 100px;
            }
        }
        
        &_nav {
            display: grid;
            white-space: nowrap;
            grid-template-columns:  50% 50%;
            justify-content: end;
            align-content: center;

           

            &_git {
                display: grid;
                justify-content: end;

                img {

                    @include largeScreen {
                        height: 100px;
                    }

                    @include extraLargeScreen{
                        height: 120px;
                    }
                }
            }    

            &_block {
                display: grid;
                justify-content: end;
                align-items: center;

                &_button {
                    width: fit-content;
                    height: fit-content;
                    background-color: transparent;
                    display: grid;
                    grid-template-rows: min-content min-content;
                    justify-content: center;
                    align-items: center;
                    border: none;
    
                    p {
                        font-size: 1rem;
                        margin: 0;
                        
                    }
    
                    &_dots {
                        display: flex;
                        justify-content: center;
                        gap: 0.1rem;
                        
                        &_circle {
                            background-color: $black;
                            width: 0.4rem;
                            height: 0.4rem;
                            border-radius: 50%;
                        }
                    }
                }
            }
        } 
    }
    
    .bar {
        display: flex;
        justify-content: center;
        gap: 2%;
        padding-bottom: 1rem;

        &_bar {
            width: 8%;
            border: solid 2px $black;
        }
    }

    .menu {
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.3s ease-in-out;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 0.5rem;
        margin-bottom: 5%;

        &_block {
            display: grid;
            padding-left: 5%;
            padding-bottom: 5%;
            background-color: $white;

            &_bar {
                border: solid 2px $black;
                margin-right: 0.5rem;
            }

            &_link {
                padding-right: 1rem;
                display: grid;
                justify-content: end;
                p { 
                    margin: 0;
                    font-weight: 500;
                    font-family: $roboto;
                    font-size: 1rem;
        
                    @include tablet {
        
                    }
        
                    @include desktop {
        
                    }
                }
            }
        }
    }

    .menu.open {
        max-height: 500px;
    }
}

