.home-content {
    background: $home-background;
}

.propos {
    
    max-height: 35.75rem;
    background: $main-color;
    margin-left: 7%;
    margin-right: 1rem;
    padding: 2rem;
    display: grid;
    justify-items: center;
    align-items: center;
    gap: 1rem;
    grid-template-columns: auto 50%;

    &_container:hover {
        transform: scale(0.5); 
        
    }

    &_container {
        display: grid;
        width: 100%;
        max-width: 35.5rem;
        grid-template-columns: 100%;
        justify-items: center;
        align-items: center;
        transition: transform 1s ease-in-out;

        &_1 {
            z-index: 5;
            grid-column: 1;
            grid-row: 1 / 1;
            position: relative;
            border-radius: 50%;
            width: calc(100% - 2rem);
            height: 0;
            padding-top: calc(100% - 2rem);
            border: 1rem solid aliceblue;
        }

        &_2 {
            grid-column: 1 / -1;
            grid-row: 1 / 1;
            position: relative;
            border-radius: 50%;
            width: calc(90% - 2rem);
            height: 0;
            padding-top: calc(90% - 2rem);
            border: 1rem solid red;
        }

        &_3 {
            grid-column: 1 / -1;
            grid-row: 1 / 1;
            position: relative;
            border-radius: 50%;
            width: calc(80% - 2rem);
            height: 0;
            padding-top: calc(80% - 2rem);
            border: 1rem solid red;
        }

        &_4 {
            grid-column: 1 / -1;
            grid-row: 1 / 1;
            position: relative;
            border-radius: 50%;
            width: calc(70% - 2rem);
            height: 0;
            padding-top: calc(70% - 2rem);
            border: 1rem solid red;
        }

        &_5 {
            grid-column: 1 / -1;
            grid-row: 1 / 1;
            position: relative;
            border-radius: 50%;
            width: calc(60% - 2rem);
            height: 0;
            padding-top: calc(60% - 2rem);
            background-color: red;
            transition: all 5s ease-in-out;
        }

        &_5:hover {
            background-color: $main-color;
        }

        
    }

    &_txt {
        color: $white;
        &_title {

        }

        &_paragraph{

        }
    }
}


.portrait {
    margin: 0;
    padding: 10rem 0 3rem 0;
    position: relative;

    &_block {
        display: grid;
        
        margin: 0 5rem;
        min-height: 12.5rem;

        &_txt {
            min-height: 12.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            &_title {
                font-size: 3rem;
                font-family: $spectral;
                margin: 0 0 1rem 0;
            }

            &_subtitle {
                margin: 0 0 1rem 0;
                font-family: $unbutu;
            }

            &_buttons {
                display: flex;
                gap: 2rem;
                width: 100%;
                justify-content: center;

                &_button{
                    width: 40%;
                    max-width: 18rem;
                    min-width: 11.25rem;

                    &_ancre {
                        color: $white;
                        width: 100%;
                    }
                }
                
            }
        }
    }
}


.projets {
    margin-top: 5rem;
    height: 200vh;
    perspective: 1px;
    overflow-x: hidden;
    overflow-y: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "whole-grid";

    &_parallax {
        display: grid;
        grid-template-rows: auto auto auto;
        position: relative;
        z-index: 10;
        grid-area: whole-grid;
        
        &_block {
            display: flex;
            position: relative;
            justify-content: center;

            &_background {
                height: 200vh;
                object-fit: cover;
                background-position: bottom center;
                background-size: auto 1038px;
                background-repeat: repeat-x;
                width: 100%;
                position: absolute;
                transform: scaleY(-1);
            }

            &_title {
                position: relative;
                width: 100%; 
                &_h2 {
                margin: 10rem 0 0 0;
                text-align: center;
                position: relative;
                font-size: 7rem;
                font-family: $spectral;
                margin: 0 2rem;
                }

                
            }

            &_projet {
                display: grid;
                justify-content: center;
                align-items: center;
                margin: 0 2rem;
               
                .caroussel {
                    height: 50%;
                    margin-top: 25%;
                    align-self: flex-start;
                    h3 {
                        margin-bottom: 3rem;
                        text-align: center;
                        position: relative;
                        font-size: 3rem;
                        font-family: $unbutu;
                    }
    
                    &_block {
                        height: 83%;
                        display: grid;
                        align-items: end;
                        
                        

                        &_slide {
                            align-self: flex-start;
                            display: grid;
                            

                            &_buttons {
                                grid-row: 1 / 1;
                                grid-column: 1;
                                position: relative;
                                top: 50%;
                                display: grid;
                                grid-template-columns: auto auto;
                                align-items: flex-start;
                                justify-content: space-between;
                                

                                &_button {
                                    display: flex;
                                    z-index: 5;
                                    border: none;
                                    background: transparent;
                                    
                                    svg {
                                        width: 3.5rem;
                                        height: 3.5rem;
                                    }
                                    
                                }

                                .arrow_left {
                                    left: 0;
                                    rotate: 180deg;
                                }
    
                                .arrow_right {
                                    right: 0;
                                }
                            }

                            
        
                            &_link {
                                display: flex;
                                grid-row: 1 / 1;
                                grid-column: 1;
                                z-index: 4;
                                img {
                                    position: relative;
                                    
                                    object-fit: cover;
                                    max-width: 100%;
                                    height: inherit;
                                    border-radius: 2%;
                                    transition: transform .1s;
                                    border-radius: 0;
                                }
            
                                &_img:hover {
                                    -ms-transform: scale(1.02);
                                    -webkit-transform: scale(1.02);
                                    transform: scale(1.02);
                                }
                            }

                            &_tag {
                                display: flex;
                                align-items: end;
                                grid-row: 1 / 1;
                                grid-column: 1;
                                z-index: 3;
                                
                                
                                &_background {
                                    display: flex;
                                    gap: 0.5rem;
                                    background: $main-color;
                                    padding: 0.5rem;
                                    border-radius: 0.4rem;
                                    
                                    width: fit-content;
                                    height: fit-content;
                                    margin-left: 3%;
                                    margin-bottom: 2%;
                                    &_titre {
                                        font-size: 1.8rem;
                                        font-weight: $font_weight_medium;
                                        color: $white;
                                        p {
                                            margin: 0;
                                        }
                                    }
    
                                    &_annee {
                                        font-size: 1.8rem;
                                        font-weight: $font_weight_medium;
                                        color: $white;
                                        p {
                                            margin: 0;
                                        }
                                    }
                                }
                            }
                        }
        
                        &_txt {
                            position: relative;
                            z-index: 3;
                            display: flex;
                            flex-direction: column;
                            gap: 0.5rem;
                            background: $main-color;
                            padding: 0.2rem;
                            border-radius: 0.4rem;
                            
                            width: fit-content;
                            height: fit-content;
                            grid-row: 1 / -1;
                            grid-column: 1;
                            margin-left: 3%;
                            margin-bottom: 2%;
                            &_titre {
                                
                            }
            
                            &_annee {
                                
                            }
                        }
                    }
                }
            }
        }
    }

    
    
    &_individual {
        margin: 0 1rem;
        display: grid;
        justify-content: center;

        h3 {
            text-align: center;
            font-family: $unbutu;
            font-size: 1.3rem;
        }

        &_card {
            

            &_ancre {
                
                
                &_img {
                   
                }
    
                
            }

            
        }
    }
}

.intro {
    
    height: 150vh;
    perspective: 1px;
    overflow-x: hidden;
    overflow-y: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "whole-grid";

    &_parallax {
       
        display: block;
        
        z-index: 10;
        grid-area: whole-grid;

        &_block {
            display: flex;
            
            

            &_img {
                height: 150vh;
                object-fit: cover;
                background-position: bottom center;
                background-size: auto 1038px;
                background-repeat: repeat-x;
                width: 100%;
                
                transform: scaleY(-1);
                
            }

            &_txt {
                
            }

            .title {
                margin: 15rem 0 0 0;
                text-align: center;
                
                font-size: 8rem;
                font-family: $spectral;
            }

            .subtitle {
                margin: 0;
                text-align: center;
                
                font-size: 3rem;
                font-family: $spectral;
            }
        }
    
       
    
        
    }
}

.competences {
    padding-bottom: 4rem;

    h2 {
        text-align: center;
        font-size: 7rem;
        font-family: $spectral;
    }

    &_cards {
        display: grid;
        grid-template-columns: auto auto;
        margin-left: 2rem;
        margin-right: 7%;
        padding: 1rem;
        gap: 2rem;
        background-color: $main-color;
        
        &_card {
            background-color: gray;
            display: flex;
            flex-direction: column;
            padding-bottom: 2rem;
            border-radius: 1rem;
            
            h3 {
                text-align: center;
                font-size: 2rem;
                font-family: $unbutu;
                color: $white;
            }

            &_block {
                display: flex;
                flex-direction: row;
                justify-content: space-around;

                &_individual {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    
                    border-radius: 0.2rem;
                    padding: 0 0.5rem;
    
                    h4 {
                        font-size: 1.5rem;
                        color: $white;
                        font-family: $unbutu;
                        text-align: center;
                    }
    
                    &_img {
                        height: 8rem;
                        display: flex;

                        img {
                        max-height: 100%;
                        max-width: 8rem;
                        object-fit: cover;
                        }
                    }

                    .collapse {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 0.5rem;

                        &_button {
                            display: flex;
                            align-items: center;
                            width: 2rem;
                            height: 2rem;
                            margin-top: 1rem;
                            background-color: $white;
                            border-radius: 50%;
                            border: none;

                            &_img {
                                max-width: 100%;
                            }
                        }

                        &_text {
                            background-color: $white;
                            border-radius: 5px;

                            max-height: 0;
                            overflow: hidden;
                            transition: all 0.2s ease-out;
                            padding: 0;

                            &.is_open {
                                padding: 10px 20px;
                            }

                            p {
                                font-family: $unbutu;
                                font-size: 1rem;
                                margin: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}






.button {
    font-family: $unbutu;
    font-size: 1.25rem;
    color: $white;
    background-color: $black;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
}